<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="HOME"/>

    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_nav_explore"
        android:title="EXPLORE"/>

    <item
        android:id="@+id/nav_faves"
        android:icon="@drawable/ic_nav_faves"
        android:title="ARCHIVE"/>

    <item
        android:id="@+id/nav_charts"
        android:icon="@drawable/ic_nav_charts"
        android:title="CHARTS"/>

</menu>